index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Portfolio</title>
    <meta name="description" content="Portafolio"/>
    <link rel="icon" href="img/favicon.png"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <nav class="navbar navbar-expand navbar-dark bg-dark">
      <div class="container">           
        <ul class="navbar-nav justify-content-around">
          <!--li.nav-itema.nav-link(href="#top") Top
          -->
          <li class="nav-item"><a class="nav-link" href="#about">About me</a></li>
          <li class="nav-item"><a class="nav-link" href="#work">Work</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <header class="container pt-5 pb-5">
      <div class="row justify-content-center">
        <div class="col-8 col-sm-4 col-md-3 text-center"><img class="rounded-circle img-fluid" src="img/photo.jpeg"/></div>
        <div class="titles col-12 col-sm-8 col-md-9 text-center text-sm-left align-middle">
          <h1>Name Lastname</h1>
          <h2 class="text-primary">Profile</h2>
        </div>
      </div>
    </header>
    <section class="container pt-5 pb-5" id="about">
      <h2 class="text-center">About me</h2>
      <div class="row">
        <div class="col">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, aspernatur veritatis, porro similique vitae deleniti impedit dicta fuga itaque exercitationem at molestiae voluptates harum et tenetur eligendi non quae maxime.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, qui adipisci. Quibusdam fuga, exercitationem amet blanditiis quaerat consectetur assumenda in enim sit. Obcaecati vel accusantium doloribus, modi necessitatibus provident minima?</p>
        </div>
      </div>
      <div class="row">
        <div class="col text-center"><a class="btn btn-outline-primary" href="#"><i class="fas fa-file"> </i> Download</a></div>
      </div>
    </section>
    <section class="container pt-5 pb-5" id="work">
      <h2 class="text-center">Work</h2>
      <div class="row">
        <div class="col-12 col-sm-6 col-lg-4 mb-3"><img class="img-fluid" src="img/project.jpeg"/></div>
        <div class="col-12 col-sm-6 col-lg-4 mb-3"><img class="img-fluid" src="img/project.jpeg"/></div>
        <div class="col-12 col-sm-6 col-lg-4 mb-3"><img class="img-fluid" src="img/project.jpeg"/></div>
        <div class="col-12 col-sm-6 col-lg-4 mb-3"><img class="img-fluid" src="img/project.jpeg"/></div>
        <div class="col-12 col-sm-6 col-lg-4 mb-3"><img class="img-fluid" src="img/project.jpeg"/></div>
        <div class="col-12 col-sm-6 col-lg-4 mb-3"><img class="img-fluid" src="img/project.jpeg"/></div>
      </div>
    </section>
    <section class="container pt-5 pb-5" id="contact">
      <h2 class="text-center">Contact</h2>
      <div class="row">
        <div class="col">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, eveniet nemo tempora nobis consequuntur aliquid facilis. Atque culpa numquam voluptatem molestiae quo rem aut. Explicabo iure quo quisquam nostrum veritatis.</p>
        </div>
      </div>
      <div class="social-links row justify-content-center">
        <div class="col-4 col-sm-3 col-md-2 col-lg-1 text-center mb-3"><a class="text-primary"><i class="fab fa-twitter"></i></a></div>
        <div class="col-4 col-sm-3 col-md-2 col-lg-1 text-center mb-3"><a class="text-primary"><i class="fab fa-linkedin"></i></a></div>
        <div class="col-4 col-sm-3 col-md-2 col-lg-1 text-center mb-3"><a class="text-primary"><i class="fab fa-github"></i></a></div>
        <div class="col-4 col-sm-3 col-md-2 col-lg-1 text-center mb-3"><a class="text-primary"><i class="fab fa-codepen"></i></a></div>
        <div class="col-4 col-sm-3 col-md-2 col-lg-1 text-center mb-3"><a class="text-primary"><i class="fab fa-youtube"></i></a></div>
        <div class="col-4 col-sm-3 col-md-2 col-lg-1 text-center mb-3"><a class="text-primary"><i class="fab fa-instagram"></i></a></div>
        <div class="col-4 col-sm-3 col-md-2 col-lg-1 text-center mb-3"><a class="text-primary"><i class="fab fa-whatsapp"></i></a></div>
        <div class="col-12 text-center"><a class="btn btn-primary" href="#"><i class="fas fa-envelope"></i> Send message</a></div>
      </div>
    </section>
    <footer class="bg-dark text-white text-center">
      <div class="container pt-4 pb-4"><span>© your site 2018</span></div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>

src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Portfolio
        meta(name="description" content="Portafolio")
        link(rel="icon" href="img/favicon.png")
        link(rel="stylesheet" href="css/bootstrap.min.css")
        link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous")
        link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous")
        link(rel="stylesheet", href="css/styles.css")
    body
        nav.navbar.navbar-expand.navbar-dark.bg-dark
            .container            
                ul.navbar-nav.justify-content-around
                    //li.nav-item
                        a.nav-link(href="#top") Top
                    li.nav-item
                        a.nav-link(href="#about") About me
                    li.nav-item
                        a.nav-link(href="#work") Work
                    li.nav-item
                        a.nav-link(href="#contact") Contact
        header.container.pt-5.pb-5
            .row.justify-content-center
                .col-8.col-sm-4.col-md-3.text-center
                    img(src="img/photo.jpeg").rounded-circle.img-fluid
                .titles.col-12.col-sm-8.col-md-9.text-center.text-sm-left.align-middle
                    h1 Name Lastname
                    h2.text-primary Profile
        section#about.container.pt-5.pb-5
            h2.text-center About me
            .row
                .col
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, aspernatur veritatis, porro similique vitae deleniti impedit dicta fuga itaque exercitationem at molestiae voluptates harum et tenetur eligendi non quae maxime.
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, qui adipisci. Quibusdam fuga, exercitationem amet blanditiis quaerat consectetur assumenda in enim sit. Obcaecati vel accusantium doloribus, modi necessitatibus provident minima?
            .row
                .col.text-center
                    a.btn.btn-outline-primary(href="#")
                        i.fas.fa-file 
                        |  Download
        section#work.container.pt-5.pb-5
            h2.text-center Work
            .row
                .col-12.col-sm-6.col-lg-4.mb-3
                    img(src="img/project.jpeg").img-fluid
                .col-12.col-sm-6.col-lg-4.mb-3
                    img(src="img/project.jpeg").img-fluid
                .col-12.col-sm-6.col-lg-4.mb-3
                    img(src="img/project.jpeg").img-fluid
                .col-12.col-sm-6.col-lg-4.mb-3
                    img(src="img/project.jpeg").img-fluid
                .col-12.col-sm-6.col-lg-4.mb-3
                    img(src="img/project.jpeg").img-fluid
                .col-12.col-sm-6.col-lg-4.mb-3
                    img(src="img/project.jpeg").img-fluid
        section#contact.container.pt-5.pb-5
            h2.text-center Contact
            .row
                .col
                    p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, eveniet nemo tempora nobis consequuntur aliquid facilis. Atque culpa numquam voluptatem molestiae quo rem aut. Explicabo iure quo quisquam nostrum veritatis.
            .social-links.row.justify-content-center
                .col-4.col-sm-3.col-md-2.col-lg-1.text-center.mb-3
                    a.text-primary
                        i.fab.fa-twitter
                .col-4.col-sm-3.col-md-2.col-lg-1.text-center.mb-3
                    a.text-primary
                        i.fab.fa-linkedin
                .col-4.col-sm-3.col-md-2.col-lg-1.text-center.mb-3
                    a.text-primary
                        i.fab.fa-github
                .col-4.col-sm-3.col-md-2.col-lg-1.text-center.mb-3
                    a.text-primary
                        i.fab.fa-codepen
                .col-4.col-sm-3.col-md-2.col-lg-1.text-center.mb-3
                    a.text-primary
                        i.fab.fa-youtube
                .col-4.col-sm-3.col-md-2.col-lg-1.text-center.mb-3
                    a.text-primary
                        i.fab.fa-instagram
                .col-4.col-sm-3.col-md-2.col-lg-1.text-center.mb-3
                    a.text-primary
                        i.fab.fa-whatsapp
                .col-12.text-center
                    a.btn.btn-primary(href="#")
                        i.fas.fa-envelope
                        |  Send message
        footer.bg-dark.text-white.text-center
            .container.pt-4.pb-4
                span © your site 2018
        
        script(src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous")
        script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous")
